.grid-container {
  /* display: flex; */
  /* grid-template-columns: repeat(10, 1fr); */
  /* grid-template-rows: auto;  */
  gap: 3px;
  /* height: 1000; */
  padding: 5px;
}

.grid-row {
  display: flex;
}

.grid-item {
  border: 1px solid black;

  height: 50px;
  width: 50px;
}

.goal {
  background-color: green;
}

.obstacle {
  background-color: red;
}

.boost {
  background-color: cyan;
}

.center-text-both {
  display: flex;
  justify-content: center; /* Align horizontal */
  align-items: center; /* Align vertical */
}
